.bag-parent-box {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    background: url(../../../../public/assets/03b7b167c87902c06a7e82261ce86687.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.my-bag-box {
    width: 100%;
    min-height: 94.5vh;
}

.my-bag-box-transparent {
    width: 100%;
    min-height: 94.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2121238c;
}



.bag-item-box::-webkit-scrollbar {
    width: 3px;
    background-color: rgba(48, 47, 47, 0);
}

.bag-item-box::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.783);
}


.bag-order-box {
    width: 100%;
    height: 16vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: #202124;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.25);
    bottom: 40px;
}

.order-btn {
    cursor: pointer;
    width: 200px;
    height: 40px;
    border-radius: 25px;
    background: #3485FF;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    border: none;
    text-transform: uppercase;
}

.order-btn:hover {
    background: #0b6cfe;
    transition: .3s;
}

.order-text {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.order-text span {
    font-size: 21px;
    font-weight: 600;
    padding-left: 6px;
}

.bag-item-box {
    margin-top: 84px;
    width: 870px;
    min-height: 67vh;
    display: flex;
    flex-direction: column;
}

.bag-delete-box-click {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bag-item-parent-box1 {
    width: 100%;
    min-height: 90px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
    background-color: #3E4148;
    margin-bottom: 20px;
    padding-bottom: 8px;
    position: relative;
}


.add-all-colection-box {
    width: 100%;
    min-height: 90px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
    background-color: #48423e;
    margin-bottom: 20px;
    position: relative;
}

.item-box-adding {
    width: 98%;
    height: 90px;
    display: flex;
    border-bottom: solid 1px rgba(255, 255, 255, 0.33);
    align-items: flex-end;
}

.bag-item-box:nth-child(1) {
    border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.bag-delete {
    width: 6%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-delete {
    cursor: pointer;
    color: white;
    transition: .5s;
}

.icon-delete:hover {
    color: red;
}

.bag-add-img {
    width: 10%;
    height: 90px;
    display: flex;
    align-items: center;
}

.bag-add-image {
    width: 55px;
    height: 55px;
    object-fit: contain;
}

.bag-add-name {
    width: 18%;
    height: 75px;
}

.bag-add-name p {
    color: #FFF;
    font-size: 16px;
    font-weight: 300;
    text-transform: capitalize;
}

.bag-add-color {
    width: 16%;
    height: 60px;
    display: flex;
}

.bag-add-count {
    width: 10%;
    height: 60px;
    display: flex;
    justify-content: center;
}

.bag-add-pric-one {
    width: 15%;
    height: 60px;
    display: flex;
    justify-content: center;
}

.bag-add-pric-one p {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}

.bag-add-price-count {
    width: 17%;
    height: 60px;
    display: flex;
    justify-content: end;
}

.bag-add-price-count p {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.collection-item-top-choose-circles1 {
    width: 54px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2px;
    right: 4px;
    bottom: 10px;
}

.choose-circles1 {
    cursor: pointer;
    width: 13px;
    height: 13px;
    flex-shrink: 0;
    border-radius: 50%;
    background-color: #B0B0B0;
    stroke-width: 0.5px;
    stroke: #FFF;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.25));
}

.choose-circles1:hover {
    transform: scale(1.4);
    transition: .3s;
}

.choose-circles1:nth-child(1) {
    background: rgb(207, 207, 207);
    background: linear-gradient(90deg, rgba(207, 207, 207, 1) 0%, rgba(222, 222, 222, 1) 48%, rgba(255, 168, 0, 1) 48%);
}

.choose-circles1:nth-child(2) {
    background-color: goldenrod;
}

.choose-circles1:nth-child(3) {
    background-color: silver;
}

.counter-box {
    width: 90%;
    height: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.counter-box p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 3px;
    text-transform: capitalize;
}

.count-circle {
    cursor: pointer;
    width: 17px;
    height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4px;
    font-size: 17px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    border-radius: 50%;
    background-color: #363636;
}

.count-circle:hover {
    background-color: #202020;
}

.removeAll {
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: rgb(153, 153, 153);
    position: absolute;
    right: 5px;
    top: 5px;
}

.bag-item-parent-box2 {
    width: 100%;
    min-height: 90px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
    margin-bottom: 20px;
    position: relative;
}

.belt-bag-parent-box {
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    border-radius: 8px;
    padding-bottom: 8px;
    background-color: #3E4148;
}

.belt-collect-box {
    width: 100%;
    height: 90px;
    display: flex;
    border-bottom: solid 1px rgba(255, 255, 255, 0.33);
}

.belt-image-box {
    width: 10%;
    height: 90px;
}

.belt-image-box-text {
    width: 24%;
    height: 90px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.belt-image-box-text-top {
    width: 100%;
    height: 50%;
    color: #FFF;
    font-size: 16px;
    font-weight: 300;
    display: flex;
    align-items: center;
    text-transform: capitalize;
}

.belt-image-box-text-bottom {
    color: #FFF;
    font-size: 14px;
    font-weight: 300;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    text-transform: capitalize;
}

.belt-image-box2 {
    width: 20%;
    height: 90px;
    display: flex;
    align-items: center;
}

.belt-image-box2-image {
    width: 90%;
    height: 70px;
    object-fit: fill;
    border-radius: 12px;
}

.belt-color-box {
    width: 14%;
    height: 90px;
    display: flex;
    align-items: center;
}

.belt-color-circle {
    width: 27px;
    height: 27px;
    border-radius: 50%;
}

.bag-add-count1 {
    width: 12%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bag-belt-price {
    width: 14%;
    height: 90px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 14px;
}

.bag-belt-price p {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.orderPriceBox {
    width: 100%;
    height: 90px;
    display: flex;
    border-bottom: solid 1px rgba(255, 255, 255, 0.33);
}

.orderPriceBoxleft {
    width: 18%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-to-add-product {
    color: #3485FF;
    font-size: 16px;
    font-weight: 400;
    text-decoration-line: underline;
    text-transform: capitalize;
}

.orderPriceBoxright {
    width: 82%;
    height: 90px;
    display: flex;
    justify-content: end;
}

.orderPriceBoxright2 {
    width: 67%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.orderPriceBoxright2 p {
    color: #FFF;
    font-size: 16px;
    font-weight: 300;
    text-transform: capitalize;
}

.orderPriceBoxright2 span {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.orderPriceBoxright2 button {
    margin-left: 12px;
    cursor: pointer;
    width: 150px;
    height: 32px;
    border: none;
    border-radius: 25px;
    background: #3485FF;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    transition: .3s;
}

.orderPriceBoxright2 button:hover {
    background: #0d6eff;
}