.swiper-parent-box{
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.mySwiper {
  width: 100%;
  height: 440px;
  display: flex;
}

.SwiperSlid {
  width: 100%;
  height: 440px;
  position: relative;
}

.swip-img1 {
  width: 75px;
  height: 67px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/K1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 13px;
  left: 186px;
}

.swip-img2 {
  width: 383px;
  height: 224px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/book1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 38px;
  left: 175px;
}

.swip-img3 {
  width: 78px;
  height: 87px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/OM.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 154px;
  left: 75px;
}

.swip-img4 {
  width: 126px;
  height: 103px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/Ս.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 230px;
  left: 267px;
}

.swip-img5 {
  width: 349.095px;
  height: 271.979px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/boxgreen.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: -2;
  left: 600px;
}

.swip-img6 {
  width: 106px;
  height: 87px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/A.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 178px;
  left: 540px;
}

.swip-img7 {
  width: 106px;
  height: 62.11px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/A1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 227px;
  left: 547px;
}

.swip-img8 {
  width: 124px;
  height: 110px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/layCircle.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 25px;
  left: 1068px;
}

.swip-img9 {
  width: 124px;
  height: 110px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/laycircle1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 7px;
  left: 1057px;
}

.swip-img10 {
  width: 104px;
  height: 125px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/X.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 180px;
  left: 1074px;
}

.swip-img11 {
  width: 104px;
  height: 125px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/X1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 214px;
  left: 1059px;
}

.swip-img12 {
  width: 78px;
  height: 87px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/OM1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 162px;
  left: 90px;
}

.swip-img13 {
  width: 75px;
  height: 67px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/K221.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 30px;
  left: 198px;
}

.swip-img14 {
  width: 75px;
  height: 67px;
  flex-shrink: 0;
  position: absolute;
  background: url(./swiperImg/Ս1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 275px;
  left: 322px;
}

.swiper-button-prev {
  color: grey;
}

.swiper-button-prev:hover {
  color: rgb(179, 179, 179);
}

.swiper-button-next {
  color: grey;
}

.swiper-button-next:hover {
  color: rgb(179, 179, 179);
}

.swiper-pagination {
  width: 100%;
  height: 35px;
  display: flex;
  padding-right: 22px;
  justify-content: flex-end;
  align-items: center;
}

.swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  margin: 0 0 0 19px !important;
  fill: #0147B0;
  border: solid 2px #0147B0;
  box-shadow: 0px 0px 0px 6px rgba(1, 71, 176, 0.608);
}
