.wishlist-parent-box {
    width: 100%;
    height: 94.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2F333A;
}

.wish-item-box {
    width: 87%;
    height: 550px;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.collection-item1 {
    width: 200px;
    height: 233px;
    display: flex;
    flex-wrap: wrap;
    margin: 12px;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}

.collection-item1:hover {
    background: #202226;
    transition: .3s;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.25);
}

.wish-item-top {
    width: 100%;
    height: 275px;
    display: flex;
}

.wish-item-bottom {
    width: 100%;
    height: 275px;
    display: flex;
}